{
  "name": "server",
  "version": "1.0.0",
  "description": "Google Doc Clone that can edit a single document, over mupltle screens, in real time, using Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Keith Hetrick",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.6.1",
    "socket.io": "^4.5.2"
  }
}
